<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <link rel="icon" href="./icons/hms-icon.svg">
    <script src="https://kit.fontawesome.com/fa1bf7696b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/styles.scss">
</head>

<body>
    <nav id="nav-wrapper">
        <div class="nav-logo">
            <a href="index.html">
                <img src="./img/hms-logo_white.svg" alt="Logo">
            </a>
        </div>
        <div class="nav-search">
            <button id="searchBtn">
                <img src="./icons/Union.svg" alt="Logo">
            </button>

            <div id="searchModal" class="srchModal">
                <div class="modal-content">
                    <div class="modal-navbar">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="./img/hms-logo_white.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-search">
                            <img src="./icons/Union.svg" alt="Logo">
                        </div>
                    </div>
                    <span class="close">&times;</span>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Enter to search.." name="search">
                        <button type="submit">
                            <img src="./icons/Union.svg" alt="Logo">
                            Search</button>
                    </form>
                </div>
            </div>

        </div>
    </nav>
    <section id="courses">
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li class="active">
                        <a href="all-courses.html">
                            <p id="active">All</p>
                        </a>
                    </li>
                    <li>
                        <a href="course-abm.html">Arts Business Management</a>
                    </li>
                    <li>
                        <a href="course-ps.html">Psychology Studies</a>
                    </li>
                    <li>
                        <a href="course-cmc.html">Chinese Media & Communication</a>
                    </li>
                    <li>
                        <a href="course-bse.html">Business & Social Enterprise</a>
                    </li>
                    <li>
                        <a href="course-cs.html">Chinese Studies</a>
                    </li>
                    <li>
                        <a href="course-ec.html">Early Childhood</a>
                    </li>
                    <li>
                        <a href="course-tlc.html">The Living Community</a>
                    </li>
                    <li>
                        <a href="course-al.html">Adult Learning</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-collapse">
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        <p class="active-page"><img src="./img/active.svg"> &nbsp;
                            <span id="active-class"></span>
                        </p>
                        <p class="down-arrow">
                            <i class="fa fa-caret-down"></i>
                        </p>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="course-abm.html">Arts Business Management</a>
                        <a href="course-ps.html">Psychology Studies</a>
                        <a href="course-cmc.html">Chinese Media & Communication</a>
                        <a href="course-bse.html">Business & Social Enterprise</a>
                        <a href="course-cs.html">Chinese Studies</a>
                        <a href="course-ec.html">Early Childhood</a>
                        <a href="course-tlc.html">The Living Community</a>
                        <a href="course-al.html">Adult Learning</a>
                    </div>
                </div>
            </div>
            <div class="content-lists">
                <div class="course-content">
                    <a href="#">
                        <img src="./img/course-wedding.svg">
                        <p>Wedding Again, Ah?</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="#"><img src="./img/course-hardships.svg">
                        <p>Hardships to Hope</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="#"><img src="./img/course-baba.svg">
                        <p>The Baba Nyonya Diaries</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="#"><img src="./img/course-darkage.svg">
                        <p>The Dark Age</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="#"><img src="./img/course-anger.svg">
                        <p>Anger Management Resource Book</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="money-matters.html"><img src="./img/course-money.svg">
                        <p>Money Matters</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="#"><img src="./img/course-research.svg">
                        <p>Research Project</p>
                    </a>
                </div>
                <div class="course-content">
                    <a href="resource-website.html"><img src="./img/course-resource.svg">
                        <p>Resource Website</p>
                    </a>
                </div>
                <div class="pagination">
                    <a href="#"><i class="fas fa-angle-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">...</a>
                    <a href="#">20</a>
                    <a href="#"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback">
        <div>
            <!-- <img src="./img/Union.svg" alt="Union image"> -->
            <div class="feedback-content">
                <h3>GOT ANY FEEDBACK?</h3>
                <p>We’d really love to hear from you</p>
                <h4>Send feedback <i class="fas fa-angle-right"></i></h4>
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <img src="./img/hms-logo_white.svg" alt="Logo">
        </div>
        <div class="connect">
            <div>
                CONNECT
            </div>
            <div class="contact-details">
                <ul>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div>
            ADDRESS
            <div class="address">
                <div class="contact-details">
                    Blk 52, #04-01 <br>
                    School of Humanities <br>
                    & Social Sciences <br>
                </div>
                <div class="contact-details">
                    Ngee Ann Polytechnic <br>
                    535 Clementi Road, <br>
                    Singapore, 599489 <br>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/navbar.js"></script>
    <script>
        //Search Modal
        var srchModal = document.getElementById("searchModal");
        var srchBtn = document.getElementById("searchBtn");
        var span = document.getElementsByClassName("close")[0];

        srchBtn.onclick = function () {
            srchModal.style.display = "block";
        }

        span.onclick = function () {
            srchModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == srchModal) {
                srchModal.style.display = "none";
            }
        }
    </script>
</body>

</html>