<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/al-icon.svg">
    <title>Adult Learning</title>
    <script src="https://kit.fontawesome.com/fa1bf7696b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/styles.scss">
</head>

<body>
    <nav id="nav-wrapper">
        <div class="nav-logo">
            <a href="index.html">
                <img src="./img/hms-logo_white.svg" alt="Logo">
            </a>
        </div>
        <div class="nav-search">
            <button id="searchBtn">
                <img src="./icons/Union.svg" alt="Logo">
            </button>

            <div id="searchModal" class="srchModal">
                <div class="modal-content">
                    <div class="modal-navbar">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="./img/hms-logo_white.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-search">
                            <img src="./icons/Union.svg" alt="Logo">
                        </div>
                    </div>
                    <span class="close">&times;</span>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Enter to search.." name="search">
                        <button type="submit">
                            <img src="./icons/Union.svg" alt="Logo">
                            Search</button>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <section id="courses">
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="all-courses.html">All</a>
                    </li>
                    <li>
                        <a href="course-abm.html">Arts Business Management</a>
                    </li>
                    <li>
                        <a href="course-ps.html">Psychology Studies</a>
                    </li>
                    <li>
                        <a href="course-cmc.html">Chinese Media & Communication</a>
                    </li>
                    <li>
                        <a href="course-bse.html">Business & Social Enterprise</a>
                    </li>
                    <li>
                        <a href="course-cs.html">Chinese Studies</a>
                    </li>
                    <li>
                        <a href="course-ec.html">Early Childhood</a>
                    </li>
                    <li>
                        <a href="course-tlc.html">The Living Community</a>
                    </li>
                    <li class="active">
                        <a href="course-al.html">
                            <p id="active">Adult Learning</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-collapse">
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">
                        <p class="active-page"><img src="./img/active.svg"> &nbsp;
                            <span id="active-class"></span>
                        </p>
                        <p class="down-arrow">
                            <i class="fa fa-caret-down"></i>
                        </p>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="all-courses.html">All</a>
                        <a href="course-abm.html">Arts Business Management</a>
                        <a href="course-ps.html">Psychology Studies</a>
                        <a href="course-cmc.html">Chinese Media & Communication</a>
                        <a href="course-cs.html">Chinese Studies</a>
                        <a href="course-ec.html">Early Childhood</a>
                        <a href="course-tlc.html">The Living Community</a>
                    </div>
                </div>
            </div>
            <div class="al-detail">
                <div class="course-info">
                    <h1>Adult Learning</h1>
                    <img src="./img/banner-al-graduates.svg">
                </div>
                <div class="names">
                    <div>
                        <p>Afiaqah Iman Lizda Irmanjati</p>
                        <p>Herman Bin Mohamed Senin</p>
                        <p>Molizah Binte Mohd Mohter</p>
                        <p>Ng Soh Leng</p>
                        <p>Norhasikin Binte Awang</p>
                        <p>Nur Adlina Binte Zulkarnain Alamshah</p>
                        <p>Nur Shifah Putri Ishak</p>
                        <p>Nur Zakiah Binte Rashid</p>
                        <p>Siti Amirah Binte Reduan</p>
                        <p>Siti Aqilah Binte Abdullah Baobed</p>
                    </div>
                    <div>
                        <p>Balasubramaniam Dharshini</p>
                        <p>John Koh Wei Cheng</p>
                        <p>Neo Yew Thiong John Baptist</p>
                        <p>Nirmala Devi D/O Rajamurthy</p>
                        <p>Nur Elya Binte Sulaiman</p>
                        <p>Quek Lie Hoon</p>
                        <p>Raynu Alicia D/O Manoharan</p>
                    </div>
                </div>
                <div class="names">
                    <div>
                        <p>Chin Wai Foon Constance</p>
                        <p>Eng Li Leng Wendy</p>
                        <p>Foo Fong Mean</p>
                        <p>Foo Siak Fui</p>
                        <p>Haresh S/O Jayasegaran</p>
                        <p>Hoe Peng Peng</p>
                        <p>I Raheena</p>
                        <p>Irene Ng Ee Yen</p>
                        <p>Jeannie Koh Kwee Liang</p>
                        <p>Lim Poh Suan</p>
                        <p>Liu Lina</p>
                        <p>Lorelei Acero Alfaras</p>
                        <p>Low Eng Leong Joseph Richard</p>
                        <p>Ng Poh Hong</p>
                        <p>Noorunnisha</p>
                        <p>Rashidan Bin Mohamad Yazid</p>
                        <p>Sim Yi Lin</p>
                        <p>Siti Suliani Binte Sulaiman</p>
                        <p>Sng Siew Lan, Adeline</p>
                        <p>Yap Wai Leong</p>
                    </div>
                    <div>
                        <p>Chan Suet Fun</p>
                        <p>Cheong Yea-Wei Yvonne</p>
                        <p>Chew Siew Hoon</p>
                        <p>Ho May Leng</p>
                        <p>Mariam Binte Muhammad Noor</p>
                        <p>Naqi Amany Binte Mohamad Sahri</p>
                        <p>Nurazimah Binte Mazelan</p>
                        <p>Pauline Lee May Fong</p>
                        <p>Zulaikha Bte Hamzah</p>
                    </div>
                </div>
                <div class="al-videos">
                    <div class="image-container">
                        <img src="./img/al-video1.svg" class="image">
                        <div class="middle">
                            <a href="#">
                                <img src="./img/play-btn.svg">
                            </a>
                        </div>
                        <h4>HMS CET Care and Programme </h4>
                    </div>
                    <div class="image-container">
                        <img src="./img/al-video2.svg" class="image">
                        <div class="middle">
                            <a href="#">
                                <img src="./img/play-btn.svg">
                            </a>
                        </div>
                        <h4>Why Be A Student Care Mentor </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback">
        <div>
            <!-- <img src="./img/Union.svg" alt="Union image"> -->
            <div class="feedback-content">
                <h3>GOT ANY FEEDBACK?</h3>
                <p>We’d really love to hear from you</p>
                <h4>Send feedback <i class="fas fa-angle-right"></i></h4>
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <img src="./img/hms-logo_white.svg" alt="Logo">
        </div>
        <div class="connect">
            <div>
                CONNECT
            </div>
            <div class="contact-details">
                <ul>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div>
            ADDRESS
            <div class="address">
                <div class="contact-details">
                    Blk 52, #04-01 <br>
                    School of Humanities <br>
                    & Social Sciences <br>
                </div>
                <div class="contact-details">
                    Ngee Ann Polytechnic <br>
                    535 Clementi Road, <br>
                    Singapore, 599489 <br>
                </div>
            </div>
        </div>
    </section>
    <script>
        let activeClass = document.getElementById("active").innerHTML;
        document.getElementById("active-class").innerHTML = activeClass;
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches(".dropbtn")) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains("show")) {
                    myDropdown.classList.remove("show");
                }
            }
        };

        var srchModal = document.getElementById("searchModal");
        var srchBtn = document.getElementById("searchBtn");
        var span = document.getElementsByClassName("close")[0];

        srchBtn.onclick = function () {
            srchModal.style.display = "block";
        }

        span.onclick = function () {
            srchModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == srchModal) {
                srchModal.style.display = "none";
            }
        }
    </script>
</body>

</html>