<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/crayon.svg">
    <title>Our Graduates</title>
    <script src="https://kit.fontawesome.com/fa1bf7696b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/styles.scss">
</head>

<body>
    <nav id="nav-wrapper">
        <div class="nav-logo">
            <a href="index.html">
                <img src="./img/hms-logo_white.svg" alt="Logo">
            </a>
        </div>
        <div class="nav-search">
            <button id="searchBtn">
                <img src="./icons/Union.svg" alt="Logo">
            </button>

            <div id="searchModal" class="srchModal">
                <div class="modal-content">
                    <div class="modal-navbar">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="./img/hms-logo_white.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-search">
                            <img src="./icons/Union.svg" alt="Logo">
                        </div>
                    </div>
                    <span class="close">&times;</span>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Enter to search.." name="search">
                        <button type="submit">
                            <img src="./icons/Union.svg" alt="Logo">
                            Search</button>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <section id="details">
        <div class="course-info">
            <h1 class="graduates-header">Arts Business Management Graduates</h1>
        </div>
        <div class="graduates-list">
            <div>
                <img src="./img/graduates/graduate-1.svg">
                <p>Anna Naveen</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-2.svg">
                <p>Ashley Maddala
                    Shi Hui</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-3.svg">
                <p>Charlene Lim Zhi Rou</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-4.svg">
                <p>Charmaine Tan
                    Sze Min</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-5.svg">
                <p>Chew Kah Yin Jolene</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-6.svg">
                <p>Chua Lok Shuen Zelda</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-7.svg">
                <p>Clare Marissa Kai Xuan Joseph</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-8.svg">
                <p>D'nurul Amirah
                    Binte D'effendy</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-9.svg">
                <p>Ellyn Goh Yee Teng</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/avatar.png">
                <p>Hon Xin Yi Winnie</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-11.svg">
                <p>Irish Cy Eryn Simbulan Alcantara</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-12.svg">
                <p>Izzah Khairina Bte K</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-13.svg">
                <p>Jade Ngoh Yi Xuan</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-14.svg">
                <p>Jade Wong
                    Cheng Mun</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-15.svg">
                <p>Jane Marcelline Aidya Jeffrey</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-16.svg">
                <p>Jewel Khoo Li Ren</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-17.svg">
                <p>Law Jing Yi, Genevieve</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-18.svg">
                <p>Lee Moon Qin Jenise</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-19.svg">
                <p>Lee Zhi Hui, Maevis</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-20.svg">
                <p>Lim Li Jun</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-21.svg">
                <p>Loh Yi Teng Ashley</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-22.svg">
                <p>Malbas Kasey Soh</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/avatar.png">
                <p>Megan Low Yan Ling</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-24.svg">
                <p>Muhammad Nur Qayyum Bin Muhd Lukman</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-25.svg">
                <p>Natrisha Kaur</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-26.svg">
                <p>Nicole Tandjung
                    Jia Ling</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-27.svg">
                <p>Phyllis Lim Jia Yun</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-28.svg">
                <p>Poh Han Yi</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-29.svg">
                <p>Sabirah Bte Mohd Ishak</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-30.svg">
                <p>Sean Goh Jun Wei</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-31.svg">
                <p>Soh Chihiro</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-32.svg">
                <p>Soo Hwee en</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/avatar.png">
                <p>Tan Wilson</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-34.svg">
                <p>Tan Yi Jing</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-35.svg">
                <p>Tay Jie Ying Clare</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-36.svg">
                <p>Toh Xuan Rou Crystal</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-37.svg">
                <p>Tong Jess Ning</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-38.svg">
                <p>Valerie Low Jia Qi</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-39.svg">
                <p>Wu Si Yi, Renee</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-40.svg">
                <p>Yeow Jing Yi Eunice</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
            <div>
                <img src="./img/graduates/graduate-41.svg">
                <p>Zoey Ching Ziyi</p>
                <a href="#">
                    <p class="follow"><i class="fab fa-linkedin"></i>View Profile <i class="fas fa-angle-right"></i></p>
                </a>
            </div>
        </div>

        <section id="footer">
            <div>
                <img src="./img/hms-logo_white.svg" alt="Logo">
            </div>
            <div class="connect">
                <div>
                    CONNECT
                </div>
                <div class="contact-details">
                    <ul>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                        <li>Email</li>
                    </ul>
                </div>
            </div>
            <div>
                ADDRESS
                <div class="address">
                    <div class="contact-details">
                        Blk 52, #04-01 <br>
                        School of Humanities <br>
                        & Social Sciences <br>
                    </div>
                    <div class="contact-details">
                        Ngee Ann Polytechnic <br>
                        535 Clementi Road, <br>
                        Singapore, 599489 <br>
                    </div>
                </div>
            </div>
        </section>
        <script>
            var srchModal = document.getElementById("searchModal");
            var srchBtn = document.getElementById("searchBtn");
            var span = document.getElementsByClassName("close")[0];

            srchBtn.onclick = function () {
                srchModal.style.display = "block";
            }

            span.onclick = function () {
                srchModal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == srchModal) {
                    srchModal.style.display = "none";
                }
            }
        </script>
</body>

</html>