<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/styles.scss">
    <link rel="icon" href="./icons/hms-icon.svg">
    <script src="https://kit.fontawesome.com/fa1bf7696b.js" crossorigin="anonymous"></script>
    <title>HMS</title>
</head>

<body>
    <nav id="nav-wrapper">
        <div class="nav-logo">
            <img src="./img/hms-logo_white.svg" alt="Logo">
        </div>
        <div class="nav-search">
            <button id="searchBtn">
                <img src="./icons/Union.svg" alt="Logo">
            </button>

            <div id="searchModal" class="srchModal">
                <div class="modal-content">
                    <div class="modal-navbar">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="./img/hms-logo_white.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-search">
                                <img src="./icons/Union.svg" alt="Logo">
                        </div>
                    </div>
                    <span class="close">&times;</span>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Enter to search.." name="search">
                        <button type="submit">
                            <img src="./icons/Union.svg" alt="Logo">
                            Search</button>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <section id="header">
        <div class="intro-details">
            <!-- <img src="./img/home-logo1.svg" alt="Logo Image"> -->
            <div class="info">
                <h1>R<span class="reimagining_E"></span>imagining</h1>
                <h2><img src="./img/ellipse.svg" class="ellipse-image">ur C<img src="./img/ellipse.svg"
                        class="ellipse-image">mmuniti<span class="communities_E"></span>s</h2>
                <p>Through a diverse range of projects, our graduates from the School of Humanities & Social Sciences
                    share their ideas, hopes and dreams of how the world can adapt, transform and embrace the future, as
                    well as how the communities have shown care and love for each other.</p>
                <h4><a href="all-courses.html">
                        Explore <i class="fas fa-angle-right"></i></a></h4>

            </div>
        </div>
        <div class="intro-images">
            <!-- <div>
                <img src="./img/home-img1.svg" alt="Home Image">
            </div>
            <div>
                <img src="./img/home-img2.svg" alt="Home Image">
            </div>
            <div>
                <img src="./img/home-img3.svg" alt="Home Image">
            </div>
            <div>
                <img src="./img/home-img4.svg" alt="Home Image">
            </div>
            <div>
                <img src="./img/home-img5.svg" alt="Home Image">
            </div>
            <div>
                <img src="./img/home-img6.svg" alt="Home Image">
            </div> -->
            <img src="./img/intro-images.png" alt="Intro Images" class="intro-image">
            <img src="./img/intro-images-responsive.png" alt="Intro Images" class="intro-image-responsive">
        </div>
    </section>

    <section id="main">
        <div class="main-wrapper">
            <div class="course-abm">
                <div class="course-content">
                    <h3>ARTS BUSINESS MANAGEMENT</h3>
                    <p>Business management course anchored in the creative arts</p>
                    <a href="course-abm.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-abm.svg" alt="Course-ABM">
                </div>
            </div>
            <div class="course-bse">
                <div class="course-content">
                    <h3>BUSINESS & SOCIAL ENTERPRISE</h3>
                    <p>Business management course anchored in the creative arts</p>
                    <a href="course-bse.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-bse.svg" alt="Course-ABM">
                </div>
            </div>

            <div class="course-cmc">
                <div class="course-image">
                    <img src="./img/course-cmc.svg" alt="Course-ABM">
                </div>
                <div class="course-content">
                    <h3>CHINESE MEDIA & COMMUNICATION</h3>
                    <p>Bilingual media course</p>
                    <a href="course-cmc.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
            </div>

            <div class="course-ps">
                <div class="course-content">
                    <h3>PSYCHOLOGY STUDIES</h3>
                    <p>Study in human behaviour; <br>
                        Social service sector/human resource/training & development </p>
                    <a href="course-ps.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-ps.svg" alt="Course-ABM">
                </div>
            </div>

            <div class="course-cs">
                <div class="course-image">
                    <img src="./img/course-cs.svg" alt="Course-ABM">
                </div>
                <div class="course-content">
                    <h3>CHINESE STUDIES</h3>
                    <p>Education. Business. Early Childhood. </p>
                    <a href="course-cs.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
            </div>

            <div class="course-ecs">
                <div class="course-content">
                    <h3>EARLY CHILDHOOD </h3>
                    <p>Early Childhood Development & Education.</p>
                    <a href="course-ec.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-ecs.svg" alt="Course-ABM">
                </div>
            </div>

            <div class="course-al">
                <div class="course-content">
                    <h3>ADULT LEARNING</h3>
                    <p>Business management course anchored for adult learners in the student services and coaching
                        industry.</p>
                    <a href="course-al.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-al.svg" alt="Course-ABM">
                </div>
            </div>

            <div class="course-tlc">
                <div class="course-content">
                    <h3>THE LIVING COMMUNITY</h3>
                    <p>Course based on growth of students with social impact.</p>
                    <a href="course-cmc.html">Explore projects <i class="fas fa-angle-right"></i> </a>
                </div>
                <div class="course-image">
                    <img src="./img/course-tlc.svg" alt="Course-ABM">
                </div>
            </div>


    </section>

    <section id="feedback">
        <div>
            <!-- <img src="./img/Union.svg" alt="Union image"> -->
            <div class="feedback-content">
                <h3>GOT ANY FEEDBACK?</h3>
                <p>We’d really love to hear from you</p>
                <a href="#">
                    <h4>Send feedback <i class="fas fa-angle-right"></i></h4>
                </a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <img src="./img/hms-logo_white.svg" alt="Logo">
        </div>
        <div class="connect">
            <div>
                CONNECT
            </div>
            <div class="contact-details">
                <ul>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div>
            ADDRESS
            <div class="address">
                <div class="contact-details">
                    Blk 52, #04-01 <br>
                    School of Humanities <br>
                    & Social Sciences <br>
                </div>
                <div class="contact-details">
                    Ngee Ann Polytechnic <br>
                    535 Clementi Road, <br>
                    Singapore, 599489 <br>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/search.js"></script>
</body>

</html>