<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/crayon.svg">
    <title>Resource Website</title>
    <script src="https://kit.fontawesome.com/fa1bf7696b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./scss/styles.scss">
</head>

<body>
    <nav id="nav-wrapper">
        <div class="nav-logo">
            <a href="index.html">
                <img src="./img/hms-logo_white.svg" alt="Logo">
            </a>
        </div>
        <div class="nav-search">
            <button id="searchBtn">
                <img src="./icons/Union.svg" alt="Logo">
            </button>

            <div id="searchModal" class="srchModal">
                <div class="modal-content">
                    <div class="modal-navbar">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="./img/hms-logo_white.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-search">
                            <img src="./icons/Union.svg" alt="Logo">
                        </div>
                    </div>
                    <span class="close">&times;</span>
                    <form class="search-form" action="#">
                        <input type="text" placeholder="Enter to search.." name="search">
                        <button type="submit">
                            <img src="./icons/Union.svg" alt="Logo">
                            Search</button>
                    </form>
                </div>
            </div>

        </div>
    </nav>

    <section id="details">
        <div class="course-info">
            <p>
                <a href="all-courses.html">Home</a> /
                <a href="course-ps.html">Psychology Studies</a> /
            </p>
            <h1>Resource Website</h1>
            <p class="info">
                It is a website dedicated for or Parents of Childhood Cancer Survivors (Children’s Cancer Foundation)
            </p>
        </div>
        <img src="./img/survivorship.svg" id="course-img">
        <div class="detail survivor">
            <div class="course-detail">
                <p>With the high survival rate of childhood cancer survivors (CCS) in Singapore, there's significance
                    placed on the caregiver role, and these caregivers often feel uncertain of their responsibilities
                    and are fearful of a relapse. Studies found that well-informed caregivers coped better with
                    caregiver stress and had reduced anxiety. However, Singapore has no official platform for caregivers
                    to search for survivorship information. I decided to develop a resource website that provides
                    survivorship information and resources for caregiver-parents of CCS. </p>
                <p>The website aims to provide caregiver-parents of CCS with relevant and comprehensible survivorship
                    information and to inform readers about Children's Cancer Foundation’s (CCF) survivorship services.
                    These two objectives were achieved by conducting an evaluation survey among staff. 100% of the
                    surveyed staff indicated that they would recommend the website to caregiver-parent clients, meeting
                    the first objective of the website. For the second objective, 85.7% of the surveyed staff agreed
                    that the website would increase caregiver-parents’ awareness of CCF’s services. </p>
                <p>The website consists of five main survivorship topics. I interviewed CCF social workers to find out
                    about the needs of caregivers as they enter into survivorship. Online journal articles and websites
                    were also used to learn more about childhood cancer survivors. I learnt that caregivers are always
                    in a constant state of cautiousness for a potential relapse which makes social groups an important
                    factor in supporting the needs of caregivers. As such, the resource website that I created may help
                    support them. </p>
                <div class="image-container">
                    <img src="./img/survivorship-1.svg" class="image">
                    <div class="middle">
                        <a href="all-courses.html">
                            <div class="text">See Projects in Action
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="user-detail">
                <div class="img">
                    <img src="./img/user2.svg">
                </div>
                <div class="det">
                    <p>Cleo Choo Hui</p>
                    <button id="profileBtn">
                        View Profile
                        <i class="fas fa-angle-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback">
        <div>
            <!-- <img src="./img/Union.svg" alt="Union image"> -->
            <div class="feedback-content">
                <h3>GOT ANY FEEDBACK?</h3>
                <p>We’d really love to hear from you</p>
                <h4>Send feedback <i class="fas fa-angle-right"></i></h4>
            </div>
        </div>
    </section>

    <section id="footer">
        <div>
            <img src="./img/hms-logo_white.svg" alt="Logo">
        </div>
        <div class="connect">
            <div>
                CONNECT
            </div>
            <div class="contact-details">
                <ul>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div>
            ADDRESS
            <div class="address">
                <div class="contact-details">
                    Blk 52, #04-01 <br>
                    School of Humanities <br>
                    & Social Sciences <br>
                </div>
                <div class="contact-details">
                    Ngee Ann Polytechnic <br>
                    535 Clementi Road, <br>
                    Singapore, 599489 <br>
                </div>
            </div>
        </div>
    </section>
    <script>
        var srchModal = document.getElementById("searchModal");
        var srchBtn = document.getElementById("searchBtn");
        var span = document.getElementsByClassName("close")[0];

        srchBtn.onclick = function () {
            srchModal.style.display = "block";
        }

        span.onclick = function () {
            srchModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == srchModal) {
                srchModal.style.display = "none";
            }
        }
    </script>
</body>

</html>